---
apiVersion: v1
kind: Service
metadata:
  name: example-test
  namespace: example-test
  labels:
    app: example-test
spec:
  #type: NodePort
  type: LoadBalancer
  ports:
  - name: example-test
    port: 80
    #targetPort: 80
    #nodePort: 30080
    protocol: TCP
  - name: metrics-nginx  #port for exporting nginx metrics
    port: 9113
    targetPort: 9113
    protocol: TCP
  - name: metrics-php-fpm  #port for exporting php-fpm metrics
    port: 9253
    targetPort: 9253
    protocol: TCP
  selector:
    app: example-test